* {
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

html, body {
  height: 100%;
}

body {
  font-family: sans-serif;
  background-color: white;
  color: white;
  background-image: url("../images/denim.png");
}

header {
  background-color: red;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
}

#main-logo {
  width: 300px;
  padding: 10px 0;
}

article {
  padding: 20px;
}

article h3 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 14px;
}

article p {
  width: 80%;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  margin: 0 auto;
}

footer {
  color: white;
  padding: 20px 0;
  text-align: center;
}

.sticky_footer {
  position: -webkit-sticky;
  position: sticky;
  top: 100%;
  height: 80px;
  background-color: rgb(40, 37, 37);
}

#character-nav {
  text-align: center;
  background-color: #343030;
  background-image: url("../images/characters_art_mas_mob_01.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
}

.characters {
  list-style-type: none;
}

.characters li {
  display: inline-block;
  position: relative;
  cursor: pointer;
  height: 220px;
  margin: 10px 8px;
  background-color: black;
  text-align: left;
  overflow: hidden;
  /* border: thin dashed white; */
}

.characters li h5 {
  /* font-family: 'Roboto Condensed', sans-serif; */
  padding: 14px 8px;
  position: relative;
  z-index: 50;
}

.characters li h5 {
  color: white;
}

.characters li a {
  text-decoration: none;
}

.sprite {
  width: 150px;
  height: 150px;
  background-color: #333;
}

.characters li:hover .red-bumper {
  height: 70px;
}

.red-bumper {
  height: 6px;
  width: 100%;
  background-color: red;
  position: absolute;
  top: 150px;
  transition: height 0.2s ease;
}

/*
Style Name: Site Build 
Description: Class File
Author: Justin Brunner 
Version: 1.0
Tags: Let's Build Something!
*/
/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar */
}

/* -------------
  Fonts
-------------- */
/* ------------ */
/* -------------
  Plugins
-------------*/
/* -------------
  Reset
-------------*/
body {
  margin: 0;
  padding: 0;
  color: #626262;
  font-family: "Sanchez", serif;
  animation: bugfix infinite 1s;
  -webkit-animation: bugfix infinite 1s;
}

h1, h2, h3, h4, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

input, textarea {
  display: block;
  margin: 0;
  padding: 0;
}

video {
  max-width: 100%;
  max-height: 100%;
}

/* ___________________________________________

       CSS Guide
___________________________________________ */
/* 01. General Styles                        
   02. CSS Grid - Mobile
   03. Header Mobile
         a. Nav show/hide
         b. Mobile Nav - Overlay/Menu
   04. Font Awesome Mobile
   05. Hero Section Mobile
   06. Why Section Mobile
   07. FAQ Section Mobile
   08. Footer Mobile
   09. Desktop
   10. Desktop General Styles
   11. Grid Items Desktop
   12. Header Desktop
       a. Start Desktop Nav Styling
   13. Font Awesome Desktop
   14. Hero Desktop
   15. Why Desktop
   16. FAQ Desktop
   17. Footer Desktop

/* _____________________________________

   01. General Styles
   _____________________________________ */
.hidden {
  display: none;
}

.box-model {
  margin: 1rem;
  padding: 1rem;
  background: rgb(211, 211, 211);
}

img {
  display: block;
  width: 100%;
}

.margin-tb {
  margin: 2em 0 5em 0;
}

.mobile-con-padding {
  padding-left: 1em;
  padding-right: 1em;
}

.mobile-hide {
  display: none;
}

.padding-bottom {
  padding-bottom: 3em;
}

.margin-top {
  margin-top: 1em;
}

.margin-top-2 {
  margin-top: 2em;
}

.margin-left {
  margin-left: 1em;
}

.border-top {
  border-top: 1px solid #9a2018;
  padding-top: 2em;
  margin: 0 1em 1em;
}

.border-top2 {
  border-top: 1px solid #9a2018;
  padding-top: 2em;
  margin: 0em;
}

.grey-border-top {
  border-top: 1px solid #ccc;
}

.lgfont {
  font-size: 1.25em;
}

input, textarea {
  padding: 0.75em;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  border-radius: 5px;
  width: 95%;
  margin-bottom: 1em;
}

input[type=submit] {
  width: inherit;
  padding: 1em 2em;
  background: #9a2018;
  color: #fff;
  border: none;
  float: right;
}

#logo {
  font-size: 5rem;
}

/*------------ Floats ------------*/
.f-left {
  float: left;
}

.f-right {
  float: right;
}

/*------------ End Floats ------------*/
/*------------ Brand Colours ------------*/
.cr-red {
  color: #9a2018;
}

/*------------ End Brand Colours ------------*/
/* _____________________________________

   02. CSS Grid Mobile
   _____________________________________ */
@supports (grid-area: auto) {
  /*------------ Start Mobile ------------*/
  .site {
    max-width: 50em;
  }
  /*------------ Grid Items mobile ------------*/
  .head, .main > *, .foot {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .one-item {
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: 1fr;
  }
  .two-items {
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    row-gap: 2em;
    -moz-column-gap: 2em;
         column-gap: 2em;
  }
  .three-items {
    background-color: rgb(79, 15, 15);
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    row-gap: 2em;
    -moz-column-gap: 2em;
         column-gap: 2em;
  }
  .contact-override {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/span 2;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ccc;
  }
  .two-items .margin-left {
    margin-left: 0em;
  }
  .custom-override {
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: 1fr;
  }
  /*------------ End Grid Items ------------*/
  /*------------ 03. Start Site Header Mobile ------------*/
  header {
    position: -webkit-sticky;
    position: sticky;
    background-color: #fff;
    top: 0px;
    border-bottom: 1px solid #e6e6e6;
    box-shadow: 0px 5px 8px #888888;
  }
  .logo {
    grid-column: 1/span 1;
  }
  .logo img {
    padding: 0.5em;
    width: 40%;
  }
  /*------------  a. Start Nav show/hide mobile ------------*/
  .full {
    display: none;
  }
  /* .tablet {

  } */
  .mobile {
    display: grid;
    grid-column: 2/span 1;
  }
  /*------------ b. start mobile nav overlay/menu ------------*/
  @keyframes bugfix {
    from {
      padding: 0;
    }
    to {
      padding: 0;
    }
  }
  @-webkit-keyframes bugfix {
    from {
      padding: 0;
    }
    to {
      padding: 0;
    }
  }
  #overlay-button {
    position: absolute;
    right: 1em;
    padding: 26px 11px;
    z-index: 5;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  #overlay-button span {
    height: 3px;
    width: 25px;
    border-radius: 2px;
    background-color: #000000;
    position: relative;
    display: block;
    transition: all 0.2s ease-in-out;
  }
  #overlay-button span:before {
    top: -7px;
    visibility: visible;
  }
  #overlay-button span:after {
    top: 7px;
  }
  #overlay-button span:before, #overlay-button span:after {
    height: 3px;
    width: 25px;
    border-radius: 2px;
    background-color: #9a2018;
    position: absolute;
    content: "";
    transition: all 0.2s ease-in-out;
  }
  #overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
    background: #333332;
  }
  input[type=checkbox] {
    display: none;
  }
  input[type=checkbox]:checked ~ #overlay {
    visibility: visible;
  }
  input[type=checkbox]:checked ~ #overlay-button:hover span,
input[type=checkbox]:checked ~ #overlay-button span {
    background: transparent;
  }
  input[type=checkbox]:checked ~ #overlay-button span:before {
    transform: rotate(45deg) translate(5px, 5px);
    opacity: 1;
  }
  input[type=checkbox]:checked ~ #overlay-button span:after {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  #overlay {
    height: 100vh;
    width: 100vw;
    background: #0b1132;
    z-index: 2;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    /* This fixes scrolling issue */
    overflow: hidden;
  }
  #overlay.active {
    visibility: visible;
  }
  #overlay ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    padding-left: 0;
    list-style-type: none;
  }
  #overlay ul li {
    padding: 0.75em;
  }
  #overlay ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.25em;
  }
  #overlay ul li a:hover {
    color: #333332;
  }
  .nav {
    grid-column: 1/span 2;
    padding-top: 1.5em;
    margin: 0;
  }
  nav ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-align: end;
  }
  nav li {
    display: inline;
    margin-right: 1.25em;
  }
  nav li:last-child {
    margin-right: 0em;
  }
  nav li a {
    color: #626262;
    font-size: 0.85em;
  }
  nav li a:hover {
    padding-bottom: 0.5em;
    border-bottom: 3px solid #9a2018;
  }
  nav li a.active {
    padding-bottom: 0.5em;
    border-bottom: 3px solid #9a2018;
  }
  nav li h3 {
    display: inline;
    padding: 1.5em 1.5em 1.7em;
    background-color: #090808;
    color: #fff;
    font-size: 1em;
    transition: background-color 500ms linear;
  }
  nav li h3:hover {
    background-color: #626262;
    transition: background-color 500ms linear;
  }
  /*------------ end mobile nav overlay/menu ------------*/
  /*------------ 04. Font Awesome Mobile ------------*/
  .fas {
    display: none;
  }
  /*------------ End Font Awesome ------------*/
  /*------------- 05. Start Hero Mobile ------------*/
  .hero {
    margin: 0 0;
  }
  .hero-img img {
    width: 100%;
  }
  .hero-img {
    display: grid;
    grid-column: span 2;
    margin-bottom: 1rem;
  }
  .hero-img > * {
    grid-column: 1;
    grid-row: 1;
  }
  .hero-img h2, .hero-img h3 {
    background: #fff;
    padding: 1em 1.75em;
    font-size: 1em;
    font-weight: 300;
  }
  .hero-img h2 span, .faq h2 span, .hero-img h3 span {
    font-size: 0.65em;
    color: #000000;
  }
  .hero-img h2.left, .hero-img h3.left {
    align-self: flex-end;
    justify-self: start;
    margin-left: 1em;
  }
  .hero-img h2.right, .hero-img h3.right {
    align-self: flex-end;
    justify-self: end;
    margin-right: 1em;
  }
  .contact-item {
    padding: 1em 0.5em;
  }
  .contact-item p {
    font-size: 0.85em;
  }
  /*------------ End Hero ------------*/
  /*------------ 06. Start Why Mobile ------------*/
  .why {
    margin-bottom: 3em;
  }
  .why-nav ul {
    text-align: start;
    padding: 2em 2em;
  }
  /*------------ End Why ------------*/
  /*------------- 07. Start FAQ Mobile ------------*/
  .faq {
    background-color: #f4f4f4;
    padding: 2em 1em 4em 1em;
  }
  .faq h2 {
    background: none;
    padding: 1.75em 0em;
    font-size: 1.5em;
    font-weight: 300;
  }
  .faq-items {
    color: inherit;
    margin-bottom: 1em;
  }
  .faq-items h3 {
    background: #e8e7e7;
    padding: 1em;
    font-size: 1em;
    font-weight: 300;
  }
  .faq-items ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin: 1em;
  }
  .faq-items li {
    padding: 0.5em 0;
    border-bottom: 1px solid #9a2018;
  }
  .faq-items a {
    color: inherit;
    font-size: 0.85em;
  }
  /*------------- End FAQ ------------*/
  /*------------ 08. Start Footer Mobile ------------*/
  footer {
    background-image: url("../images/footer-mobile.jpg");
    color: #fff;
  }
  .copyright {
    font-size: 0.75em;
    text-align: center;
  }
  footer nav a {
    display: block;
    font-weight: 100;
    color: #fff;
  }
  footer nav a:hover {
    color: #9a2018;
  }
  footer h4 a {
    padding: 1.5em 1.5em 1.4em;
    background-color: #9a2018;
    color: #fff;
    font-size: 1em;
  }
  footer h4 a:hover {
    color: #fff;
    background-color: #626262;
    transition: background-color 500ms linear;
  }
  /*------------ End Footer ------------*/
  /*------------ End Mobile ------------*/
  /*------------ 09. Start Desktop ------------*/
  @media screen and (min-width: 64em) {
    /*------------ 10. Desktop General Styles ------------*/
    .box-model {
      margin: 0rem;
      padding: 0rem;
      background: none;
    }
    .mobile-con-padding {
      padding-left: 0em;
      padding-right: 0em;
    }
    .mobile-hide {
      display: block;
    }
    .site {
      max-width: none;
    }
    .border-top {
      border-top: 1px solid #9a2018;
      padding-top: 1.5em;
      margin: 0;
    }
    .margin-tb {
      margin: 3em 0 5em 0;
    }
    /*------------ 11. Grid Items Desktop ------------*/
    .head, .main > *, .foot {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
    }
    .one-item {
      display: grid;
      grid-column: 2/span 2;
      grid-template-columns: 1fr;
    }
    .two-items {
      display: grid;
      grid-column: 2/span 2;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
      row-gap: 2em;
      -moz-column-gap: 2em;
           column-gap: 2em;
    }
    .three-items {
      display: grid;
      grid-column: 2/span 2;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: space-evenly;
      margin: 0;
      row-gap: 2em;
      -moz-column-gap: 2em;
           column-gap: 2em;
    }
    .contact-override {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 30em)) 1fr;
      grid-column: 1/span 4;
      background-color: #f4f4f4;
      border-bottom: 1px solid #ccc;
    }
    /*------------ End Grid Items ------------*/
    /*------------ 12. Start Header Desktop ------------*/
    header {
      position: -webkit-sticky;
      position: sticky;
      background-color: #fff;
      top: 0px;
      border-bottom: 1px solid #e6e6e6;
      box-shadow: 0px 5px 8px #888888;
    }
    .logo img {
      padding: 1em;
      width: 75%;
    }
    .full {
      display: grid;
    }
    .mobile {
      display: none;
    }
    /*------------ a. Start Desktop Nav Styling ------------*/
    .nav {
      grid-column: 2/span 3;
      padding-top: 1.5em;
      margin: 0;
    }
    nav ul {
      margin: 0;
      padding: 0;
      text-decoration: none;
      text-align: end;
    }
    nav li {
      display: inline;
      margin-right: 4em;
    }
    nav li:last-child {
      margin-right: 0em;
    }
    nav li a {
      color: #626262;
      font-size: inherit;
    }
    nav li a:hover {
      padding-bottom: 0.5em;
      border-bottom: 3px solid #9a2018;
    }
    nav li a.active {
      padding-bottom: 0.5em;
      border-bottom: 3px solid #9a2018;
    }
    nav li h3 {
      display: inline;
      padding: 1.5em 1.5em 1.7em;
      background-color: #9a2018;
      color: #fff;
      font-size: 1em;
      transition: background-color 500ms linear;
    }
    nav li h3:hover {
      background-color: #626262;
      transition: background-color 500ms linear;
    }
    /*------------- End Site Header ------------*/
    /*------------- 13. Font Awesome Desktop ------------*/
    .fas {
      display: block;
      margin-right: 0.5em;
      font-size: 5em;
      color: #9a2018;
    }
    /*------------- 14. Start Hero Desktop ------------*/
    .hero {
      margin: 0 0;
    }
    .hero-img img {
      width: 100%;
    }
    .hero-img {
      display: grid;
      grid-column: span 4;
      margin-bottom: 1rem;
    }
    .hero-img > * {
      grid-column: 1;
      grid-row: 1;
    }
    .hero-img h2, .hero-img h3 {
      background: #fff;
      padding: 1em 1.75em;
      font-size: 1.5em;
      font-weight: 300;
    }
    .hero-img h2 span, .faq h2 span, .hero-img h3 span {
      font-size: 0.65em;
      color: #9a2018;
    }
    .hero-img h2.left, .hero-img h3.left {
      align-self: flex-end;
      justify-self: start;
      margin-left: 14em;
    }
    .hero-img h2.right, .hero-img h3.right {
      align-self: flex-end;
      justify-self: end;
      margin-right: 14em;
    }
    .contact-item {
      padding: 2em 2em;
    }
    .contact-item p {
      font-size: 1em;
    }
    /*------------ End Hero ------------*/
    /*------------- 15. Start Why Desktop ------------*/
    .why {
      margin-bottom: 3em;
    }
    .why-nav ul {
      text-align: start;
      padding: 2em 0;
    }
    .why-us-img img {
      width: 100%;
    }
    .why-us-img {
      margin: -20px;
      display: grid;
      grid-column: span 1;
    }
    .why-us-img > * {
      grid-column: 1;
      grid-row: 1;
    }
    .why-us-img h4 {
      font-size: 0.9em;
      font-weight: 700;
      padding: 1em;
    }
    .why-us-img p {
      padding: 0em 1.15em;
      font-size: 0.7em;
    }
    .why-us-img a {
      color: inherit;
    }
    .why-us-img a:hover {
      cursor: pointer;
      text-decoration: underline;
    }
    /*------------- End Why ------------*/
    /*------------- 16. Start FAQ Desktop ------------*/
    .faq {
      background-color: #f4f4f4;
      padding: 4em 0 6em 0;
    }
    .faq h2 {
      background: none;
      padding: 1.75em 0em;
      font-size: 1.5em;
      font-weight: 300;
    }
    .faq-items {
      color: inherit;
      margin-bottom: 1em;
    }
    .faq-items h3 {
      background: #e8e7e7;
      padding: 1em;
      font-size: 1em;
      font-weight: 300;
    }
    .faq-items ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      margin: 1em;
    }
    .faq-items li {
      padding: 0.5em 0;
      border-bottom: 1px solid #9a2018;
    }
    .faq-items a {
      color: inherit;
      font-size: 0.85em;
    }
    /*------------- End FAQ ------------*/
    /*------------ 17. Start Footer Desktop ------------*/
    footer {
      background-image: url("../images/footer.jpg");
      color: #fff;
    }
    .copyright {
      font-size: 0.75em;
      text-align: center;
    }
    footer nav a {
      display: block;
      font-weight: 100;
      color: #fff;
    }
    footer nav a:hover {
      color: #9a2018;
    }
    footer h4 a {
      padding: 1.5em 1.5em 1.4em;
      background-color: #9a2018;
      color: #fff;
      font-size: 1em;
    }
    footer h4 a:hover {
      color: #fff;
      background-color: #626262;
      transition: background-color 500ms linear;
    }
    #footer {
      background-color: transparent;
    }
    /*------------ End Footer ------------*/
  }
}
.lightbox {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url("../images/Cap_LB_Bg.png");
  background-repeat: no-repeat;
  background-position: 40px bottom;
  background-size: 55vh;
  z-index: 5000;
}

.lightbox_close {
  position: relative;
  top: 20px;
  left: 95%;
  cursor: pointer;
  width: 25px;
}

.lightbox_close:hover {
  opacity: 0.7;
  transform: scale(-1, 1);
}

.lightbox article {
  width: 55%;
  margin-left: 40%;
  padding-top: 50px;
}

.lb_text, .lb_heading {
  text-align: left;
}

.lb_text {
  line-height: 1.6 !important;
  margin-left: 0;
  padding-top: 2em;
}

.content {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 20em;
}/*# sourceMappingURL=main.css.map */